{
  "name": "node-mashov",
  "version": "1.0.0",
  "description": "A wrapper for Mashov API",
  "keywords": [
    "mashov",
    "api",
    "wrapper",
    "school"
  ],
  "license": "MIT",
  "author": {
    "name": "Yarden Sod-Moriah",
    "email": "yardnsm@gmail.com",
    "url": "yardnsm.net"
  },
  "files": [
    "dist",
    "src",
    "src/index.d.ts"
  ],
  "main": "dist/node-mashov.min.js",
  "module": "dist/node-mashov.min.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/yardnsm/node-mashov"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "webpack && webpack --env min",
    "test": "jest && tsd",
    "posttest": "npm run lint",
    "lint": "eslint . --ignore-path .gitignore",
    "clean": "rm -rf ./dist",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "encodeurl": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.20.0",
    "jest": "^25.1.0",
    "moxios": "^0.4.0",
    "tsd": "^0.11.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": ">=4"
  }
}
